doctype html
html(lang='en')
    head
        title TDF Cards

        meta(charset='utf-8')
        meta(name='viewport', content='width=devide-width, initial-scale=1')

        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        link(rel='stylesheet', href='style.css')
        block css
    body
        .container
            block body
    script( src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script( src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    block script
